<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.cpp=C:\Users\ninzy\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Project1.cbproj=C:\Users\ninzy\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\ninzy\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Главное_меню.h=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.h=C:\Users\ninzy\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.h=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Главное_меню.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.cpp=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Главное_меню.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.dfm=C:\Users\ninzy\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.dfm=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Главное_меню.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Главное_меню.dfm=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Users\ninzy\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Главное_меню.cpp=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Project1PCH1.h=C:\Users\ninzy\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\ninzy\Desktop\Курсач, епт\aMAZEing maze game\Unit5.cpp</Transaction>
  </Transactions>
</BorlandProject>
